.block-video {
    width: 100%;
    height: 705px;
    position: relative;

    &-background {
        width: 100%;
        height:100%
    }

    &-txt {
        
        width: 50%;
        height: 50%;
        
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        


        &-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(17, 17, 17, 0.3);
            outline: none;
            border: none;
            fill: white;

            :hover{
                fill:#c7b299;
            }

            :active{
                fill:black;
            }
        }

        &-presentation {
            font-family: Raleway;
            font-size: 30px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            margin:44px 0 30px 0;


        }

        &-p {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.75;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            width: 550px;
            margin:0 0 40px 0;
        }

        &-time {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.71;
            letter-spacing: normal;
            text-align: center;
            color: #c7b299;
            margin:0;
        }
    }

}