.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/background-partners.jpg);
    width: 100%;
    min-height: 490px;
    &-item{
        margin-right:90px;
        transition: ease-in 500ms;
        &:hover{
            transition: ease-in 500ms;
            transform: scale(1.3);
        }
    }
}