.services {
    display: flex;
    justify-content: center;
    padding: 80px 0px;

    &-web {
        width: 267px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: 0 auto;
            align-self: flex-end;


        }

        &:hover:after {
            background-color: #c7b299;
        }

        &-svg-top {
            fill: #555555
        }



        &-h4 {
            font-family: Raleway;
            font-size: 22px;
            font-weight: 600;
            color: #555555;
            margin: 30px 0 20px 0;
        }

        &-span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            color: #8c8c8c;
            margin: 0 0 20px 0;
            text-align: center;
            line-height: 1.71;
            width: 100%;
        }

        &:hover {
            h4 {
                color: #c7b299;
            }

            svg {
                fill: #c7b299;
            }
        }
    }

    &-development {
        width: 267px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: 0 auto;
            align-self: flex-end;

        }

        &:hover:after {
            background-color: #c7b299;
        }

        &-h4 {
            font-family: Raleway;
            font-size: 22px;
            font-weight: 600;
            color: #555555;
            margin: 30px 0 20px 0;
        }

        &-span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            color: #8c8c8c;
            margin: 0 0 20px 0;
            text-align: center;
            line-height: 1.71;
            width: 100%;
        }

        &-svg-top {
            fill: #555555
        }

        &:hover {
            h4 {
                color: #c7b299;
            }

            svg {
                fill: #c7b299;
            }
        }

    }

    &-customization {
        width: 267px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: 0 auto;
            align-self: flex-end;


        }

        &:hover:after {
            background-color: #c7b299;
        }

        &-h4 {
            font-family: Raleway;
            font-size: 22px;
            font-weight: 600;
            color: #555555;
            margin: 30px 0 20px 0;
        }

        &-span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            color: #8c8c8c;
            margin: 0 0 20px 0;
            text-align: center;
            line-height: 1.71;
            width: 100%;
        }

        &-svg-top {
            fill: #555555
        }



        &:hover {
            h4 {
                color: #c7b299;
            }

            svg {
                fill: #c7b299;
            }
        }
    }

    &-marketing {
        width: 267px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: 0 auto;
            align-self: flex-end;


        }

        &:hover:after {
            background-color: #c7b299;
        }

        &-h4 {
            font-family: Raleway;
            font-size: 22px;
            font-weight: 600;
            color: #555555;
            margin: 30px 0 20px 0;
        }

        &-span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            color: #8c8c8c;
            margin: 0 0 20px 0;
            text-align: center;
            line-height: 1.71;
            width: 100%;
        }

        &-svg-top {
            fill: #555555
        }

        &:hover {
            h4 {
                color: #c7b299;
            }

            svg {
                fill: #c7b299;
            }
        }
    }
}