@import url(fonts.css);
@import url(header.css);
@import url(services.css);
@import url(three-images.css);
@import url(comercial.css);
@import url(latest.css);
@import url(block-video.css);
@import url(excellent.css);
@import url(recent.css);
@import url(coffee.css);
@import url(partners.css);
@import url(footer.css);

body {
    width: 1920px;
    margin: 0 auto;
}

@media (max-width:480px) {
    body {
        width: 480px;
    }

    .main-header {
        padding: 20px;
        display: flex;
        min-height: auto;
        justify-content: flex-start;
        align-items: center;

        &-top {
            padding: 0;
            align-self: flex-start;
            flex-direction: column;
            width: 100%;

            &-logo{
                align-self:flex-start;
            }

            &-nav {
                display: none;

                ul {
                    flex-direction: column;
                }
            }

            &-mini-icons {
                display: none;
            }
        }

        &-primary {
            .main-header-middle {
                display: flex;
                justify-content: space-around;
                align-items: center;

                &-text{
                    padding:20px;
                    &-p{
                        margin:0 0 20px 0;
                    }
                }

                &-button-left {
                    display: none;


                }

                &-button-right {
                    display: none;


                }
            }
        }

        &-bottom {
            display: none;
        }

        &-mobile {
            display: block;

            #main-header-mobile-menu {
                display: none;
            }

            &-menu {

                &-class {
                    position: fixed;
                    top: 38px;
                    right: 30px;
                    width: 26px;
                    height: 26px;
                    cursor: pointer;
                    z-index: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &-span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #fff;



                    &::after {
                        content: '';
                        top: -8px;
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #fff;
                        transition-duration: .3s;
                    }

                    &:before {
                        content: '';
                        top: 8px;
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #fff;
                        transition-duration: .3s;
                    }
                }
            }

            &-nav {
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 20px;

                ul {
                    list-style: none;
                    margin: 0;

                    li {
                        margin: 10px 0 0 0;

                        .active {
                            color: #c7b299;
                        }

                        a {
                            text-decoration: none;
                            color: white;
                            font-family: Montserrat;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }

    input[type="checkbox"]:checked~.main-header-mobile-nav {
        height: auto;
        display: flex;
    }

    input[type="checkbox"]:checked~.main-header-mobile-menu-class>span {
        visibility: hidden;

        &::before {
            visibility: visible;
            transform: rotate(45deg);
            top: -7px;
        }

        &:after {
            visibility: visible;
            transform: rotate(-45deg);
        }


    }

    .services {
        padding: 20px 20px;
        justify-content: space-around;

        &-web {
            width: 200px;
            margin: 0 0 20px 0;
        }

        &-development {
            width: 200px;
        }

        &-customization {
            width: 200px;
        }

        &-marketing {
            width: 200px;
        }

    }

    .commercial {
        display: none;
    }

    .latest {
        padding: 20px 20px;

        &-h3 {
            margin: 20px 0 20px 0;
        }

        &-p {
            font-size: 14px;
        }

        &-mini-buttons {
            margin: 20px 0 0 0;

            &-button {
                font-size: 10px;
                padding: 5px 10px;
            }
        }

        &-examples {
            flex-direction: column;
            align-items: center;
            align-content: center;

            &-item {
                margin-right: 0;
            }
        }

        &-button {
            margin: 40px 0 0 0;
        }
    }

    .excellent {
        padding: 20px 20px 0 20px;
        display: flex;
        flex-wrap: wrap;


        &-txt {
            width: 100%;
            margin: 0;
        }

        &-img {
            margin: 20px 0 0 0;
            width: 30%;
            height: 192px;
            background-image: url(../img/iPhone-in-hand.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            align-self: flex-end;
            order: 3;
        }

        &-txt-edge-wrp {
            width: 50%;
        }

    }

    .coffee {
        padding: 20px;

        &-item {
            padding: 0;
            margin: 10px 10px;

        }
    }

    .recent {
        padding: 20px;

        &-h3 {
            margin: 0 0 20px 0;
        }

        &-article {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-block {
                margin: 0 0 20px 0;
            }
        }

        &-arrows {
            display: none;
        }
    }

    .partners {
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        min-height: auto;
        width: auto;

        &-item {
            margin: 0 10px 10px 0;
        }
    }

    .block-video {
        display: none;
    }

    .three-images {
        display: none;
    }



    footer {
        padding: 0;
        margin: 0;

        .footer-main {
            padding: 20px;
            flex-wrap: wrap;

            &-waxom {
                margin: 0;

                p {
                    margin: 20px 0 20px 0;
                }
            }

            &-posts {
                margin: 0;
            }

            &-twitter {
                margin: 0;
            }
        }

        .footer-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            &-left {
                margin: 0 0 10px 0;
                padding: 0;

            }

            &-right {
                margin: 0;
                padding: 0;
            }
        }

    }
}